{"name":"P2P Web App","short_name":"P2pVite","start_url":"/p2p-vite/","display":"standalone","background_color":"#0f172a","lang":"en","scope":"/p2p-vite/","description":"Installable app to p2p call","theme_color":"#333c4d","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
